APP_NAME=Laravel
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=laravel_test
DB_USERNAME=admin
DB_PASSWORD=admin
